upstream pocketbase {
    server pocketbase:8090 fail_timeout=0;
}

upstream web_server {
    server web_server:5173 fail_timeout=0;
}

server {
    listen 81;
    server_name ${DOMAIN};

    location /pocketbase/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header Host $host;

        proxy_http_version 1.1;

        proxy_redirect off;
        proxy_pass http://pocketbase/_/;

    }   

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header Host $host;

        proxy_http_version 1.1;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://web_server;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    client_max_body_size 500M;    # Maximum upload size
    
    location / {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://localhost:81;
    }

    ssl_certificate /etc/nginx/sslcerts/${SSL_CERT_FILE_NAME};
    ssl_certificate_key /etc/nginx/sslcerts/${SSL_CERT_KEY_FILE_NAME};
}
